<!DOCTYPE html>
<html>
<head>
	<title>Lyout</title>
<style type="text/css">
	#boody{
		background-color: grey;
		text-align: left;
		font-family: verdana, tahoma, helvetica;
		font-size: 12px;
		width: 100%;
		height: 100%;
		
	}
	#layout: {
		background: red;
		width: 980px;
		margin: auto;
		text-align:left;
		padding: 2px;

	
	}
	#header{
	width: 100%;
	height: 300px;
	background-color: black;
	position: relative;	
	text-align: left;
	}
	#menu{
		width: 100%;
		height: 40px;
		background-color: white;
		position: relative;

	}
	#menu ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	#menu ul li{
		float: left;

	}
	#menu ul li{
		float: left;
		color: white;
		padding: 12px 20px;
		text-decoration: none;
		background:;
		
	}
	#menu ul li a{
		float: left;
		color: blue;
		padding: 12px 20px;
		text-decoration: none;
		background:grey;
		border-left: 1px solid #3c4042;
		border-right: 1px solid #3c4042;
		text-shadow: 0 -1px 1px rgba(0, 0 ,0 ,0.6);
	}
	#footer{
	width: 100%;
	height: 50px;
	margin-top: 5px;
	padding-top: 30;
	background-color: #49494e;
	color: white;
	font-size: 12pt;
	text-align: center;
	position: relative;
	clear: both;


	}

</style>
</head>
<body>
<div id= "layout">
	<div id="header">
	<img src="indo.png" width="100%" height="300px">

</div>
</div>
<div id= "menu">
	<ul>
		<li><a href="file:///D:/kuliah/SMESTER%204/PBW/Tugas/tugas1/anggota1.html"><p><bold>Anggota 1 </bold></p></a></li>
		<li><a href="file:///D:/kuliah/SMESTER%204/PBW/Tugas/tugas1/anggota2.html"><p><bold>Anggota 2</bold></p></a></li>
		<li><a href="file:///D:/kuliah/SMESTER%204/PBW/Tugas/tugas1/header%20footer.html"><p><bold>Anggota 3</bold></p></a></li>
		</a></li>
	</ul>
</div>
<div id="boody">
	<div id="slide bar">
	
	</div>
	<div id="konten">
	<h1><left> Nama      : Ramadhan Hermansyah</left></br>
	<h2> Nim       : 1510651014</h2>
	<h3> Alamat    : Wonorejo,Lumajang </h3>
	<h4> Tgl Lahir : 25 Januari 1997S   </h4>
	<center>
	<img src="ramadan.jpg" width= "400" height="600">
	</center>
	</div>

</div>
<div id="footer">
	<h1>@ 2017,by Agung Kurniawan, Rizky A.M, Ramadhan Hermansyah</h1>

</div>
</body>
</html>